PORT = 8080
DEV_MODE = development
MONGO_URL=mongodb+srv://nidheedubey:NNdd@atlascluster.2upmgjp.mongodb.net/eccomerce?retryWrites=true&w=majority&appName=AtlasApp
JWT_SECRET = HGFTEWAD12345678

BRAINTREE_MERCHANT_ID = qxj7ygnc94fn23k8

BRAINTREE_PUBLIC_KEY  = xq3tmwkfc4pdgxnj

BRAINTREE_PRIVATE_KEY  = f30eef950a254e1c151623a930ca61cb


#EMAIL = nidhee.dubey@ennomail.com
#PASSWORD = Noida1234!

EMAIL = 4304e45f7ccdab
PASSWORD = f8f460211abee4

Frontend_URL = http://localhost:3000
BACKEND_URL = http://localhost:8080





